# WebTech_BusStation

./: .gitignore  DB_create.sql  DB_fill.sql  DB_model.mwb  DB_model.mwb.bak  DB_model.mwb.beforefix  DB_model.mwb.mwb  EER_Diagram.mwb.beforefix  Report.docx
Bus_station_IDEA_project/: bus_station.properties  bus_station.xml  module_bus_station_idea_project.xml  pom.xml
Bus_station_IDEA_project/src/main/java/bus_station/: Main.java
Bus_station_IDEA_project/src/main/java/bus_station/DAO/: Clients.java  Orders.java  Parts.java  Runs.java  Stations.java  Stops.java
Bus_station_IDEA_project/src/main/java/bus_station/model/: Client.java  Company.java  FreeSeats.java  Order.java  Part.java  Run.java  Station.java  Stop.java
Bus_station_IDEA_project/src/main/java/bus_station/web/: Home.java
Bus_station_IDEA_project/src/main/webapp/: home.jsp
Bus_station_IDEA_project/src/test/java/bus_station/DAO/: ClientsTest.java  CompaniesTest.java  PartsTest.java  RunsTest.java  StationsTest.java  StopsTest.java
Bus_station_IDEA_project/src/test/java/bus_station/ScriptRunner/: ScriptRunner.java
Bus_station_IDEA_project/src/test/resources/: DB_create.sql
Bus_station_project/: pom.xml
Bus_station_project/src/main/java/bus_station/DAO/: Clients.java  Companies.java  Orders.java  Parts.java  Runs.java  Stations.java  Stops.java
Bus_station_project/src/main/java/bus_station/model/: Company.java  FreeSeats.java  Part.java  Stop.java
Bus_station_project/src/main/java/bus_station/web/controllers/: ClientsController.java  CompaniesController.java  HomeController.java  PartsController.java  RunsController.java  StationsController.java  StopsController.java
Bus_station_project/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
Bus_station_project/src/main/webapp/WEB-INF/views/: clients.jsp  companies.jsp  footer.jsp  header.jsp  home.jsp  runs.jsp  stations.jsp
Bus_station_project/src/main/webapp/WEB-INF/views/clients/: add.jsp  add_edit_section.jsp  edit.jsp  orders.jsp  search_results.jsp  section.jsp
Bus_station_project/src/main/webapp/WEB-INF/views/clients/orders/: edit.jsp
Bus_station_project/src/main/webapp/WEB-INF/views/companies/: add.jsp  add_edit_section.jsp  edit.jsp
Bus_station_project/src/main/webapp/WEB-INF/views/runs/: add.jsp  add_edit_section.jsp  buy.jsp  edit.jsp  info.jsp  orders_add_edit_section.jsp  search_results.jsp  section.jsp  set_stops.jsp
Bus_station_project/src/main/webapp/WEB-INF/views/runs/parts/: add.jsp  add_edit_section.jsp  edit.jsp
Bus_station_project/src/main/webapp/WEB-INF/views/runs/stops/: add.jsp  add_edit_section.jsp  edit.jsp
Bus_station_project/src/main/webapp/WEB-INF/views/stations/: add.jsp  add_edit_section.jsp  edit.jsp
Bus_station_project/src/main/webapp/resources/css/: styles.css
Bus_station_project/src/test/Selenium/: Buying_tickets.html  Client_adding_and_search_testing.html  Run_Adding.html  Run_Editing.html  Runs_searching_and_buying_tickets.html  Stations_and_companies_testing.html  Test_Suite.html
Bus_station_project/src/test/java/bus_station/DAO/: ClientsTest.java  OrdersTest.java  PartsTest.java
Bus_station_project/src/test/java/bus_station/Selenium/: Search_run.html
Bus_station_project/src/test/resources/: DB_create.sql
Hibernate/: pom.xml
Hibernate/src/main/java/net/proselyte/hibernate/bus_station/: ClientRunner.java
Hibernate/src/main/java/net/proselyte/hibernate/bus_station/model/: Client.java  Company.java  Order.java  Part.java  Run.java  Station.java  Stop.java
